&HEAD CHID='case10_no_wind',  TITLE='case10_no_wind' /

&MESH ID='1', IJK=100,100,12, XB=-10,10,-10,10,0,12 /

&PRES SOLVER='FFT'

&TIME T_END=100. /

&MISC TMPA=20.  /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&REAC FUEL = 'N-HEPTANE'
	FYI = 'Heptane, C_7 H_16'
	CO_YIELD = 0.006
	SOOT_YIELD = 0.015
	IDEAL=.TRUE. 
	RADIATIVE_FRACTION = 0.35/

&RADI RADIATION=.TRUE.  /

&RAMP ID='ramp1', T= 0.0, F=0.0 / Fire Ramp 1
&RAMP ID='ramp1', T= 15, F=0.0623   /
&RAMP ID='ramp1', T= 30, F=0.25   /
&RAMP ID='ramp1', T= 45, F=0.561  /
&RAMP ID='ramp1', T= 60, F=1   /
&RAMP ID='ramp1', T= 900, F=1   /

&SURF ID='FIRE1', COLOR='RED', TMP_FRONT=99.0, RAMP_Q='ramp1' HRRPUA=1000. / FIRE1

&OBST XB=-0.5,0.5,-0.5,0.5,0,0.20 SURF_IDS='FIRE1','INERT','INERT' / FIRE VENT1

&MATL ID='CON', CONDUCTIVITY=1, SPECIFIC_HEAT=0.88, DENSITY=2000, EMISSIVITY=0.9  / 

&SURF ID='WALL', MATL_ID='CON', BACKING='EXPOSED', THICKNESS=0.1 /

&OBST XB= -7, 7, -7, 7, 7, 7.2  , SURF_ID='WALL' / Ceiling
&OBST XB= -7, 7, -7, 7, 0, 0  , SURF_ID='WALL' / Floor
&OBST XB= -7, 7, -7, -7, 1, 7 , SURF_ID='WALL'  / Wall
&OBST XB= -7, 7, 7, 7, 1, 7   , SURF_ID='WALL'  / Wall
&OBST XB= -7, -7, -7, 7, 1, 7 , SURF_ID='WALL' / Wall
&OBST XB= 7, 7, -7, 7, 1, 7   , SURF_ID='WALL' / Wall

&HOLE XB=-4,-3,-4,-3, 6.8,7.3, / roof vent
&HOLE XB=-4,-3, 3, 4, 6.8,7.3, / roof vent
&HOLE XB= 3, 4,-4,-3, 6.8,7.3, / roof vent
&HOLE XB= 3, 4, 3, 4, 6.8,7.3, / roof vent

&SLCF PBX= 0 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY= 0 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX= 3.5 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX= -3.5 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY= 3.5 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY= -3.5 ,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY= 0 ,QUANTITY='VISIBILITY'/
&SLCF PBY= 3.5 ,QUANTITY='VISIBILITY'/

&SLCF PBX=0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=3.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=3.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=3.5,QUANTITY='VELOCITY',VECTOR=.TRUE./

&DEVC XYZ=0,3,0.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,0.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,1,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,1.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,2.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,2.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,3,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,3.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,3.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,4.2,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,4.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,5.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,5.8,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,6.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,6.6,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=0,3,7,   QUANTITY='TEMPERATURE' /

&DEVC XYZ=3,3,0.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,0.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,1,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,1.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,2.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,2.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,3,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,3.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,3.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,4.2,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,4.6, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,5,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,5.4, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,5.8,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,6.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,6.6,   QUANTITY='TEMPERATURE' /
&DEVC XYZ=3,3,7,   QUANTITY='TEMPERATURE' /

&DEVC XB=0,0,3,3,0,7, QUANTITY='LAYER HEIGHT', ID='Layer_H_1' /
&DEVC XB=0,0,3,3,0,7, QUANTITY='UPPER TEMPERATURE', ID='Layer_T_1' /
&DEVC XB=3,3,3,3,0,7, QUANTITY='LAYER HEIGHT', ID='Layer_H_2' /
&DEVC XB=3,3,3,3,0,7, QUANTITY='UPPER TEMPERATURE', ID='Layer_T_1' /


&DEVC XB=-4,-3,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW', ID='vent1' /
&DEVC XB=-4,-3, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW', ID='vent2' /
&DEVC XB= 3, 4,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW', ID='vent3' /
&DEVC XB= 3, 4, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW', ID='vent4' /

&DEVC XB=-4,-3,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW +', ID='vent1 p' /
&DEVC XB=-4,-3, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW +', ID='vent2 p' /
&DEVC XB= 3, 4,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW +', ID='vent3 p' /
&DEVC XB= 3, 4, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW +', ID='vent4 p' /

&DEVC XB=-4,-3,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW -', ID='vent1 m' /
&DEVC XB=-4,-3, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW -', ID='vent2 m' /
&DEVC XB= 3, 4,-4,-3, 7.1,7.1, QUANTITY='MASS FLOW -', ID='vent3 m' /
&DEVC XB= 3, 4, 3, 4, 7.1,7.1, QUANTITY='MASS FLOW -', ID='vent4 m' /


&TAIL /

